.delicious-menu-selector {
    position: absolute;
    width: 840px;
    height: 50px;
    left: 300px;
    top: 247px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
}


.delicious-menu-selector-soupe {
    position: absolute;
    width: 120px;
    height: 50px;
    left: 0px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    color: #333333;
    border-right: 1px solid rgba(51, 51, 51, 0.2);
    border-left: 1px solid rgba(51, 51, 51, 0.2);
}

.delicious-menu-selector-soupe:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(51, 51, 51, 0.2);
    color: rgba(0, 0, 0, 0.9);
}

.delicious-menu-selector-pizza {
    position: absolute;
    width: 120px;
    height: 50px;
    left: 120px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    color: #333333;
    border-right: 1px solid rgba(51, 51, 51, 0.2);
}

.delicious-menu-selector-pizza:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(51, 51, 51, 0.2);
    color: rgba(0, 0, 0, 0.9);
}

.delicious-menu-selector-pasta {
    position: absolute;
    width: 120px;
    height: 50px;
    left: 240px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #333333;
    border-right: 1px solid  rgba(51, 51, 51, 0.2);
}

.delicious-menu-selector-pasta:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(51, 51, 51, 0.2);
    color: rgba(0, 0, 0, 0.9);
}

.delicious-menu-selector-desert {
    position: absolute;
    width: 120px;
    height: 50px;
    left: 360px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #333333;
    border-right: 1px solid  rgba(51, 51, 51, 0.2);
}

.delicious-menu-selector-desert:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(51, 51, 51, 0.2);
    color: rgba(0, 0, 0, 0.9);
}

.delicious-menu-selector-wine {
    position: absolute;
    width: 120px;
    height: 50px;
    left: 480px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #333333;
    border-right: 1px solid  rgba(51, 51, 51, 0.2);
}

.delicious-menu-selector-wine:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(51, 51, 51, 0.2);
    color: rgba(0, 0, 0, 0.9);
}

.delicious-menu-selector-beer {
    position: absolute;
    width: 120px;
    height: 50px;
    left: 600px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #333333;
    border-right: 1px solid  rgba(51, 51, 51, 0.2);
}

.delicious-menu-selector-beer:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(51, 51, 51, 0.2);
    color: rgba(0, 0, 0, 0.9);
}

.delicious-menu-selector-drinks {
    position: absolute;
    width: 120px;
    height: 50px;
    left: 720px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #333333;
    border-right: 1px solid  rgba(51, 51, 51, 0.2);
}

.delicious-menu-selector-drinks:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(51, 51, 51, 0.2);
    color: rgba(0, 0, 0, 0.9);
}

.delicious-menu-content-block{
    position: absolute;
    width: 1240px;
    height: 450px;
    left: 100px;
    top: 300px;
}
.delicious-menu {
    grid-template-columns: 33% 33% 33%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    margin-top: 30px;
}

.delicious-menu-soupe-table__left {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(22, 10%);
}
.delicious-menu__shift-string {
    grid-column: span 2;
    font-family: Banny;
    font-size: 12px;
    line-height: 12px;
    color: #808080;
}

.delicious-menu-soupe-table__center {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(22, 10%);
}

.delicious-menu-soupe-table__right {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(22, 10%);
}

.delicious-menu-soupe-content-col-left {
    flex-direction: column;
    justify-content: space-around;
}

.table-soupe {
    display: grid;
}

.table-pizza {
    display: none;
}

.table-pasta {
    display: none;
}

.table-desert {
    display: none;
}

.table-wine {
    display: none;
}

.table-beer {
    display: none;
}

.table-drinks {
    display: none;
}