<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Кафе ПАЛЬМИРА</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="normalize.css" rel="stylesheet">
  <link href="start__screen.css" rel="stylesheet">
  <link href="about_us.css" rel="stylesheet">
  <link href="our__team.css" rel="stylesheet">
  <link href="book__a__table.css" rel="stylesheet">
  <link href="specialties.css" rel="stylesheet">
  <link href="delicious__menu__block.css" rel="stylesheet">
  <link href="delicious__menu.css" rel="stylesheet">
  <link href="private-events.css" rel="stylesheet">
  <link href="contact-block.css" rel="stylesheet">
  <link href="footer.css" rel="stylesheet">
  <script src="delicious_select_script.js"></script>
</head>
<body>
<div class = "main">
  <div class = "start__screen">
    <div class = "start__menu">  
      <div class = "start__menu-left">
        <div class = "menu__item-home">Home</div>
        <div class = "menu__item-about">About</div>
        <div class = "menu__item-team">Team</div>
        <div class = "menu__item-books">Booking</div>
      </div>
      <div class = "start__menu-right">
        <div class = "menu__item-menu">Menu</div>
        <div class = "menu__item-galerie">Galerie</div>
        <div class = "menu__item-events">Events</div>
        <div class = "menu__item-conakts">Conakts</div>
      </div>
    </div>
    <div class = "clear_both"></div>
      <div class = "steering-wheel-pic">
      </div>
      <div class = "opening__hours">
          <span>Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</span>
      </div>
      <div class = "lettering__restaurant">
        <span>Restaurant</span>
      </div>
        <div class = "clear_both"></div>
      <div class = "lettering__restaurant-name">
        <span>Hungry people</span>
      </div>
      <div class = "lettering__restaurant-rectangle">
      </div>
        <div class = "clear_both"></div>
      <div class = "button__book-table">
        <span>Book table</span>
      </div>
      <div class = "button__explore">
        <span>Explore</span>
      </div>
        <div class = "clear_both"></div>
      <div class = "circle__arrow-down">
      </div>
      <div class = "circle__facebook">
      </div>
      <div class = "circle__twiteer">
      </div>
      <div class = "circle__instagramm">
      </div>
        <div class = "clear_both"></div>
      <div class = "start__screen-line">
        <div class = "line__horizont-left">
        </div>
        <div class = "line__horizont-right">
        </div>
        <div class = "clear_both"></div>
        <div class = "line__vertical-left">
        </div>
        <div class = "clear_both"></div>
        <div class = "line__vertical-center">
        </div>
        <div class = "clear_both"></div>
        <div class = "line__vertical-center-small">
        </div>
        <div class = "clear_both"></div>
        <div class = "line__vertical-right">
        </div>
      </div>
        <div class = "clear_both"></div>
  </div>
  <div class = "about__us-container-block">
    <div class = "about__us">
      <div class = "about__us-lettering">
        <span>About us</span>
      </div>
      <div class = "about__us-rectangle">
      </div>
      <div class = "about__us-content-lettering">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, 
          molestie est a, tempor magna. Integer ullamcorper neque eu purus euismod, ac 
          faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper 
          feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt 
          feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
        </span>
      </div>
      <div class = "about__us-photo">
      </div>
      <div class = "about__us-square">
      </div>
      <div class = "clear_both"></div>
    </div>
  </div>
  <div class = "our__team-container-block">
    <div class = "our__team-lettering">
      <span>Our team</span>
    </div>
    <div class = "our__team-master-chef">
      <span>Master chef</span>
    </div>
    <div class = our__team-rectangle>
    </div>
    <div class = "our__team-content-lettering">
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, 
        molestie est a, tempor magna.
      </span> 
    </div>  
      <div class = "our__team-content-lettering-second">  
        <span>Integer ullamcorper neque eu purus euismod, ac 
          faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper 
          feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt 
          feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
        </span>
      </div>
    <div class = "our__team-photo">
    </div>
    <div class = "our__team-square">
    </div>
    <div class = "our__team-line">
      <div class = "clear_both"></div>
      <div class = "our__team-line-vertical-left">
      </div>
      <div class = "clear_both"></div>
      <div class = "our__team-line-vertical-center">
      </div>
      <div class = "clear_both"></div>
      <div class = "our__team-line-vertical-right">
      </div>
    </div>
      <div class = "clear_both"></div>
  </div>

  <div class = "book__a-table-block"></div>
  <div class = "book__a-table">
    <div class = "book__a-table-lettering">
      <span>Book a table</span>
    </div>
    <div class = "book__a-table-rectangle">
    </div>
    <div class = "book__a-table-planing">
      <div class = "book__a-table-planing-inputs">
        <input type="text" class="book__a-table-planing-gray" placeholder="Name" size="10">
        <input type="text" class="book__a-table-planing-gray" placeholder="Email" size="10">
        <input type="text" class="book__a-table-planing-gray" placeholder="Phone" size="10">
        <input type="number" class="book__a-table-planing-gray" placeholder="People" size="10">
        <input type="number" class="book__a-table-planing-gray" placeholder="Data (mm/dd)" size="10">
        <input type="number" class="book__a-table-planing-gray" placeholder="Time" size="10">
        <input type="button" class="book__a-table-planing-yelow" size="100" value="Book now">
      </div>
    </div>
    <div class = "book__a-table-content-lettering">
      <span>
        Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM, Phone: +40 729 131 637/+40 726 458 782
      </span>
    </div>
    <div class = "book__a-table-photo">
    </div>
    <div class = "book__a-table-square">
    </div>
    <div class = "clear_both"></div>
  </div>

  <div class = "specialties-block">
    <div class = "specialties-lettering">
      <span>Specialties</span>
    </div>
  <div class = "clear_both"></div>
  <div class = "specialties-slider">
      <div class = "specialties-lettering-container">
        <span>chocolate pancakes</span>
      </div>
      <div class = "clear_both"></div>
      <div class ="specialties-rectangle">
      </div>
    <div class = "specialties-content-lettering">
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, 
        molestie est a, tempor magna.
      </span> 
    </div>  
      <div class = "specialties-content-lettering-second">  
        <span>Integer ullamcorper neque eu purus euismod, ac 
          faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper 
          feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt 
          feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
        </span>
      </div>
    <div class = "specialties-photo">
    </div>
    <div class = "specialties-square">
    </div>
  </div>
  <div class = "specialties-line">
    <div class = "clear_both"></div>
    <div class = "specialties-line-vertical-left">
    </div>
    <div class = "clear_both"></div>
    <div class = "specialties-line-vertical-center">
    </div>
    <div class = "clear_both"></div>
    <div class = "specialties-line-vertical-right">
    </div>
  </div>
    <div class = "clear_both"></div>
  </div>
  <div class = "delicious-menu-block">
    <div class = "delicious-menu-lettering">
      <span>Delicious  menu</span>
    </div>
      <div class = "clear_both"></div>
      <div class ="delicious-menu-rectangle">
      </div>
      <div class = "delicious-menu-lettering-container">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, 
          molestie est a, tempor magna.</span>
      </div>
      <div class = "clear_both"></div>
      <div class = "delicious-menu-selector">
        <div class = "delicious-menu-selector-soupe" onclick="visible__soupe()">Soupe</div>
        <div class = "delicious-menu-selector-pizza" onclick="visible__pizza()">Pizza</div>
        <div class = "delicious-menu-selector-pasta" onclick="visible__pasta()">Pasta</div>
        <div class = "delicious-menu-selector-desert" onclick="visible__desert()">Desert</div>
        <div class = "delicious-menu-selector-wine" onclick="visible__wine()">Wine</div>
        <div class = "delicious-menu-selector-beer" onclick="visible__beer()">Beer</div>
        <div class = "delicious-menu-selector-drinks" onclick="visible__drinks()">Drinks</div>
      </div>
      <div class = "delicious-menu-content-block">
        <div class = "delicious-menu table-soupe">
          <div class = "delicious-menu-soupe-table__left">
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>  
          <div class = "delicious-menu-soupe-table__center">
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>
          <div class = "delicious-menu-soupe-table__right">
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span  class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span  class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span  class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span  class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span  class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Soupe Quatro Stagion</span>
            <span>35.68 USD</span>
            <span  class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>
        </div>
        <div class = "delicious-menu table-pizza">
          <div class = "delicious-menu-pizza-table__left">
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>  
          <div class = "delicious-menu-pizza-table__center">
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>
          <div class = "delicious-menu-pizza-table__right">
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pizza Quatro Stagion</span>
            <span>30.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>
        </div>
        <div class = "delicious-menu table-pasta">
          <div class = "delicious-menu-pasta-table__left">
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>  
          <div class = "delicious-menu-pasta-table__center">
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div> 
          <div class = "delicious-menu-pasta-table__right">
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Pasta Quatro Stagion</span>
            <span>10.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div> 
        </div>
        <div class = "delicious-menu table-desert">
          <div class = "delicious-menu-desert-table__left">
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>  
          <div class = "delicious-menu-desert-table__center">
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div> 
          <div class = "delicious-menu-desert-table__right">
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Desert Quatro Stagion</span>
            <span>17.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div> 
        </div>
        <div class = "delicious-menu table-wine">
          <div class = "delicious-menu-wine-table__left">
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>  
          <div class = "delicious-menu-wine-table__center">
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>  
          <div class = "delicious-menu-wine-table__right">
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Wine Quatro Stagion</span>
            <span>27.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>  
        </div>
        <div class = "delicious-menu table-beer">
          <div class = "delicious-menu-beer-table__left">
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>
          <div class = "delicious-menu-beer-table__center">
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>
          <div class = "delicious-menu-beer-table__right">
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Beer Quatro Stagion</span>
            <span>7.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>  
        </div>
        <div class = "delicious-menu table-drinks">
          <div class = "delicious-menu-drinks-table__left">
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>
          <div class = "delicious-menu-drinks-table__center">
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>
          <div class = "delicious-menu-drinks-table__right">
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
            <span>Drinks Quatro Stagion</span>
            <span>5.68 USD</span>
            <span class = "delicious-menu__shift-string">Integer ullamcorper neque eu purus eusmod</span>
            <span></span>
            <div class = "clear_both"></div>
          </div>
        </div>
      </div>  
      <div class = "clear_both"></div>
<!-- div ниже закрывает delicious-menu-block -->
</div>
<div class = "clear_both"></div>
<div class = "private-events">
  <div class = "private-events-lettering">
    <span>Private events</span>
  </div>
  <div class = "clear_both"></div>
  <div class = "private-events-pictures">
    <div class = "private-events-pictures-left">
      <div class = "private-events-left-black-rectangle">
        <span>Weddings</span>
      </div> 
    </div>
    <div class ="private-events-pictures-left-rectangle">
    </div>
    <div class = "clear_both"></div>
    <div class = "private-events-pictures-right">
      <div class = "private-events-right-black-rectangle">
        <span>Corporate pzrties</span>
      </div> 
    </div>
    <div class ="private-events-pictures-right-rectangle">
    </div>
  </div>
    <div class = "private-events-lettering-content">
    <span>For privat events, call 555-555 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus
    </span> 
  </div>  
  <div class = "private-events-line">
    <div class = "clear_both"></div>
    <div class = "private-events-vertical-left">
    </div>
    <div class = "clear_both"></div>
    <div class = "private-events-vertical-center">
    </div>
    <div class = "clear_both"></div>
    <div class = "private-events-vertical-right">
    </div>
  </div>
    <div class = "clear_both"></div>
    <div class = "private-events-gallery">
      <div class = "private-events-gallery__pic events-gallery__pic01">
      </div>
      <div class = "private-events-gallery__pic events-gallery__pic02">
      </div>
      <div class = "private-events-gallery__pic events-gallery__pic03">
      </div>
      <div class = "private-events-gallery__pic events-gallery__pic04">
      </div>
    </div>
  </div>
  <div class = "clear_both"></div>
  <div class = "contact-block">  
    <div class = "contact-lettering">
      <span>Contact</span>
    </div>  
      <div class = "contact-rectangle">
      </div>
      <div class = "contact-content-lettering">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, 
          molestie est a, tempor magna.
        </span>
      </div>
      <div class = "contact-planing">
        <form>
        <div class = "contact-inputs">
          <input type="text" class="contact-planing-name" placeholder="Name" size="10">
          <input type="text" class="contact-planing-email" placeholder="Email" size="10">
          <input type="text" class="contact-planing-phone" placeholder="Phone" size="10">
          <input type="text" class="contact-planing-message" placeholder="Message">
            <div class = "contact-requisites-string">
              <div class = "contact-requisites-string__location-pic">
              </div>
              <div class = "contact-requisites-string__location-text">
                <span>5th London Boulevard, U.K.</span>
              </div>
              <div class = "contact-requisites-string__phone-pic">
              </div>
              <div class = "contact-requisites-string__phone-text">
                <span>5555-555-5555 / 5555-5555-55</span>
              </div>
              <div class = "contact-requisites-string__email-pic">
              </div>
              <div class = "contact-requisites-string__email-text">
                <span>office@mindblister.com</span>
              </div>
              <input type="button" class="contact-planing-button" size="100" value="Send message">
            </div>
        </div>
    </form>
    <div class = "map-area">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1107.4521156767412!2d44.08163604601879!3d56.279702444199096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41502ad56220ad91%3A0x1f7f47b645ccfb7f!2z0J3QuNC20L3QuNC5INCd0L7QstCz0L7RgNC-0LQsINCd0LjQttC10LPQvtGA0L7QtNGB0LrQsNGPINC-0LHQuy4sIDYwMzA4Nw!5e0!3m2!1sru!2sru!4v1601270403741!5m2!1sru!2sru"
      width="1240" 
      height="450" 
      frameborder="0" 
      style="border:0;" 
      allowfullscreen="" 
      aria-hidden="false" 
      tabindex="0">
      </iframe>
    </div>
      </div>
      <div class = "clear_both"></div>
  </div>
  <div class = "footer">
    <span>&copy;Copyright Mindblister 2019</span>
  </div>
  <div class = "clear_both"></div>
</div>
</div>
</body>
</html>