.specialties-block {
    position: absolute;
    width: 1440px;
    height: 800px;
    left: 0px;
    top: 3203px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(specialties-bg.jpg);
}

.specialties-lettering {
    position: absolute;
    width: 1440px;
    height: 100px;
    left: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-content: space-around;
}

.specialties-slider {
    position: absolute;
    width: 1440px;
    height: 600px;
    left: 0px;
    top: 103px;
    border: 1px solid rgba(27, 109, 202, 0.918);
}

.specialties-lettering-container {
    position: absolute;
    width: 600px;
    height: 56px;
    left: 735px;
    font-family: Banny;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.specialties-rectangle {
    position: absolute;
    width: 60px;
    height: 5.11px;
    left: 1007.14px;
    top: 70px;
    background: #E8C300;
    border-radius: 50px;
}
.specialties-content-lettering {
    position: absolute;
    width: 600px;
    height: 50px;
    left: 740px;
    top: 90px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}

.specialties-content-lettering-second {
    position: absolute;
    width: 600px;
    height: 180px;
    left: 740px;
    top: 105px;
    font-family: Open Sans;
    font-style: normal;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}

.specialties-photo {
    position: absolute;
    width: 475px;
    height: 475px;
    left: 193px;
    top: 100px;
    background: no-repeat center/112% url(specialties-rectangle.jpg);
    border-radius: 5px;
    z-index: 10;
}

.specialties-square {
    position: absolute;
    width: 250px;
    height: 250px;
    left: 75px;
    top: 213px;
    border: 20px solid #E8C300;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
    border-radius: 5px;
    z-index: 11;
}


.specialties-line-vertical-left {
    position: absolute;
    width: 800px;
    height: 0;
    left: -105px;
    top: 400px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: rotate(-90deg);
}

.specialties-line-vertical-center {
    position: absolute;
    width: 0;
    height: 800px;
    left: 719px;
    top: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.specialties-line-vertical-right {
    position: absolute;
    width: 800px;
    height: 0;
    left: 774px;
    top: 400px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: rotate(-90deg);
}