.specialties-block {
    position: absolute;
    width: 1440px;
    height: 800px;
    left: 0px;
    top: 3203px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(specialties-bg.jpg);
}

.specialties-lettering {
    position: absolute;
    width: 1440px;
    height: 100px;
    left: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-content: space-around;
}

.specialties-slider {
    position: absolute;
    width: 1440px;
    height: 600px;
    left: 0px;
    border: 1px solid rgba(27, 109, 202, 0.918);
}

/* original
.slide-00 {
    transform: translateX(calc(1440px * 0));
}

.slide-01 {
    transform: translateX(calc(1440px * 1));
}

.slide-02 {
    transform: translateX(calc(1440px * 2));
}

.slide-03 {
    transform: translateX(calc(1440px * 3));
}
*/


.slide-00 {
    transform: translateX(1440px);
}
.slide-01 {
    transform: translateX(1440px);
}
.slide-02 {
    transform: translateX(1440px);
}
.slide-03 {
    transform: translateX(1440px);
}


.slider-container {
    width: 1440px;
    overflow: hidden;
    position: absolute;
    top: 103px;
    height: 600px;
}

.slider-dots__common {
    position: absolute;
    width: 10px;
    height: 10px;
    display: inline-block;
    cursor: pointer;
    top: 710px;
}

.slider-dot-00 {
    position: absolute;
    left: 685px;
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #E8C300;
    cursor: pointer;
    font-size:0;
}

.slider-dot-01 {
    position: absolute;
    left: 705px;
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #E8C300;
    cursor: pointer;
    font-size:0;
}

.slider-dot-02 {
    position: absolute;
    left: 725px;
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #E8C300;
    cursor: pointer;
    font-size:0;
}

.slider-dot-03 {
    position: absolute;
    left: 745px;
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #E8C300;
    cursor: pointer;
    font-size:0;
}

.specialties-lettering-container {
    position: absolute;
    width: 600px;
    height: 56px;
    left: 735px;
    font-family: Banny;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.specialties-rectangle {
    position: absolute;
    width: 60px;
    height: 5.11px;
    left: 1007.14px;
    top: 70px;
    background: #E8C300;
    border-radius: 50px;
}
.specialties-content-lettering {
    position: absolute;
    width: 600px;
    height: 50px;
    left: 740px;
    top: 90px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}

.specialties-content-lettering-second {
    position: absolute;
    width: 600px;
    height: 180px;
    left: 740px;
    top: 105px;
    font-family: Open Sans;
    font-style: normal;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}

.specialties-photo-00 {
    position: absolute;
    width: 475px;
    height: 475px;
    left: 193px;
    top: 100px;
    background: no-repeat center/112% url(specialties-rectangle.jpg);
    border-radius: 5px;
    z-index: 10;
}

.specialties-photo-01 {
    position: absolute;
    width: 475px;
    height: 475px;
    left: 193px;
    top: 100px;
    background: no-repeat center/112% url(chef.jpg);
    border-radius: 5px;
    z-index: 10;
}

.specialties-photo-02 {
    position: absolute;
    width: 475px;
    height: 475px;
    left: 193px;
    top: 100px;
    background: no-repeat center/112% url(about-img.jpg);
    border-radius: 5px;
    z-index: 10;
}

.specialties-photo-03 {
    position: absolute;
    width: 475px;
    height: 475px;
    left: 193px;
    top: 100px;
    background: no-repeat center/112% url(about-bookatable-img.jpg);
    border-radius: 5px;
    z-index: 10;
}

.specialties-square {
    position: absolute;
    width: 250px;
    height: 250px;
    left: 75px;
    top: 213px;
    border: 20px solid #E8C300;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
    border-radius: 5px;
    z-index: 11;
}

.specialties-line-vertical-left {
    position: absolute;
    width: 800px;
    height: 0;
    left: -105px;
    top: 400px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: rotate(-90deg);
}

.specialties-line-vertical-center {
    position: absolute;
    width: 0;
    height: 800px;
    left: 719px;
    top: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.specialties-line-vertical-right {
    position: absolute;
    width: 800px;
    height: 0;
    left: 774px;
    top: 400px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: rotate(-90deg);
}