.main {
    position: relative;
    width: 1440px;
    height: 6677px;
    background: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
}

.start {
    position: absolute;
    width: 1440px;
    height: 800px;
    left: 0px;
    top: 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(header-bg.jpg);
}

.menu__item-home {
    position: absolute;
    width: 133px;
    height: 100px;
    left: 80px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    display: flex;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    justify-content: space-around;
    color: #FFFFFF;
    border: 0;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.menu__item-home:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(124, 124, 124, 0.5);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.menu__item-about {
    position: absolute;
    width: 133px;
    height: 100px;
    left: 213px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    display: flex;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    justify-content: space-around;
    color: #FFFFFF;
    border: 0;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.menu__item-about:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(124, 124, 124, 0.5);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.menu__item-team {
    position: absolute;
    width: 133px;
    height: 100px;
    left: 346px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    display: flex;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    justify-content: space-around;
    color: #FFFFFF;
    border: 0;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.menu__item-team:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(124, 124, 124, 0.5);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.menu__item-books {
    position: absolute;
    width: 133px;
    height: 100px;
    left: 479px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    display: flex;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    justify-content: space-around;
    color: #FFFFFF;
    border: 0;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.menu__item-books:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(124, 124, 124, 0.5);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.menu__item-menu {
    position: absolute;
    width: 133px;
    height: 100px;
    left: 830px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    display: flex;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    justify-content: space-around;
    color: #FFFFFF;
    border: 0;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.menu__item-menu:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(124, 124, 124, 0.5);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.menu__item-galerie {
    position: absolute;
    width: 133px;
    height: 100px;
    left: 961px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    display: flex;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    justify-content: space-around;
    color: #FFFFFF;
    border: 0;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.menu__item-galerie:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(124, 124, 124, 0.5);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.menu__item-events {
    position: absolute;
    width: 133px;
    height: 100px;
    left: 1094px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    display: flex;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    justify-content: space-around;
    color: #FFFFFF;
    border: 0;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.menu__item-events:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(124, 124, 124, 0.5);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.menu__item-conakts {
    position: absolute;
    width: 133px;
    height: 100px;
    left: 1227px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    display: flex;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    justify-content: space-around;
    color: #FFFFFF;
    border: 0;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.menu__item-conakts:hover {
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(124, 124, 124, 0.5);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.steering-wheel-pic {
    position: absolute;
    left: 645px;
    top: 25px;
    width: 150px;
    height: 150px;
    background-image: url(Vector.png);
}

.start__opening-hours {
    position: absolute;
    width: 695px;
    height: 60px;
    left: -260px;
    top: 420px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    color: #FFFFFF;
    transform: rotate(-90deg);
}

.start__lettering-restaurant {
    position: absolute;
    width: 1440px;
    height: 19px;
    top: 326px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-content: space-around;
}

.start__lettering-restaurant-name {
    position: absolute;
    width: 780px;
    height: 139px;
    top: 340px;
    font-family: Banny;
    font-size: 96px;
    line-height: 0px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    transform: translateX(63%);
    color: #FFFFFF;
}

.start__lettering-restaurant-rectangle {
    position: absolute;
    width: 60px;
    height: 5.11px;
    left: 691px;
    top: 479.21px;
    background: #E8C300;
    border-radius: 50px;
}

.start__button-book-table {
    position: absolute;
    width: 200px;
    height: 60px;
    left: 501px;
    top: 513px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    justify-content: space-around;
    border: 0;
    outline: none;
    background: transparent;
    color: #FFFFFF;
    background: #E8C300;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.start__button-book-table:hover {
    font-size: 20px;
    line-height: 20px;
    background: #f8da44;
    border: 3px solid rgba(255, 255, 255, 0.8);
    color: rgba(34, 33, 28, 0.9);
    cursor: pointer;
}

.start__button-explore {
    position: absolute;
    width: 200px;
    height: 60px;
    left: 741px;
    top: 513px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    justify-content: space-around;
    border: 0;
    outline: none;
    background: transparent;
    color: #FFFFFF;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.start__button-explore:hover {
    font-size: 20px;
    line-height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.8);
    color: rgba(245, 242, 228, 0.9);
    cursor: pointer;
}

.start__line-horizont-left {
    position: absolute;
    width: 530px;
    height: 1px;
    left: 80px;
    top: 100px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.start__line-horizont-right {
    position: absolute;
    width: 530px;
    height: 1px;
    left: 830px;
    top: 100px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.start__line-vertical-left {
    position: absolute;
    width: 695px;
    height: 0;
    left: -105px;
    top: 450px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: rotate(-90deg);
}

.start__line-vertical-right {
    position: absolute;
    width: 695px;
    height: 0;
    left: 774px;
    top: 450px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: rotate(-90deg);
}

.start__line-vertical-center {
    position: absolute;
    width: 0;
    height: 454px;
    left: 719px;
    top: 203px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.start__line-vertical-center-small {
    position: absolute;
    width: 0;
    height: 82px;
    left: 719px;
    top: 717px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.start__circle-arrow-down {
    position: absolute;
    height: 62px;
    width: 62px;
    left: 688px;
    top: 655px;
    border: 0;
    outline: none;
    background: transparent;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: center / contain no-repeat url(down-btn.png);
    cursor: pointer;
}

.start__circle-arrow-down:hover {
    border: 2px solid rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.start__circle-facebook {
    position: absolute;
    height: 60px;
    width: 60px;
    left: 1301px;
    top: 340px;
    border: 0;
    outline: none;
    background: transparent;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: center / contain no-repeat url(facebook.png);
    cursor: pointer;
}

.start__circle-facebook:hover {
    border: 2px solid rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.start__circle-twiteer {
    position: absolute;
    height: 60px;
    width: 60px;
    left: 1301px;
    top: 420px;
    border: 0;
    outline: none;
    background: transparent;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: center / contain no-repeat url(twitter.png);
    cursor: pointer;
}

.start__circle-twiteer:hover {
    border: 2px solid rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.start__circle-instagramm {
    position: absolute;
    height: 60px;
    width: 60px;
    left: 1301px;
    top: 500px;
    border: 0;
    outline: none;
    background: transparent;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: center / contain no-repeat url(facebook.png);
    cursor: pointer;
}

.start__circle-instagramm:hover {
    border: 2px solid rgba(255, 255, 255, 0.9);
    cursor: pointer;
}